{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "${command:platformio-ide.build}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}